SECRET_KEY="cnz5ay4g1(jn-*us*q6ee#9w1p=ed1_m0kym97*q5n44$mz=9"
DJANGO_ALLOWED_HOSTS=127.0.0.1
DB_ENGINE=django.db.backends.postgresql
DB_NAME=credit
DB_USER=root
DB_PASS=root
DB_HOST=database
DB_PORT=5432
INT_PORT=5434
